
# 网站主标题
VITE_GLOBAL_TITLE= '积分商城-商户端'
# port 端口号
VITE_PORT = 9012

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'test-score-mall-mer'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = https://rls-gdsh-gateway.linghzx.online

# 代码生成服务地址
VITE_GEN_PROXY_PATH = http://localhost:5003
# 文件服务器地址
VITE_DOCUMENT_FILE_URL = https://oss.duomixing.com

# 是否开启租户自动选择 （根据租户域名）
VITE_AUTO_TENANT = true
# 打包输出目录名称
VITE_APP_OUTPUT = 'dist-test-score-mall-mer'
# footer
VITE_FOOTER_TITLE= '©2024 pig4cloud.com'

# 是否是微服务架构（重要）
VITE_IS_MICRO= true

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /api

# 前端加密密钥
VITE_PWD_ENC_KEY='L6WFMCN8GK3LJNMG'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# OAUTH2 社交登录客户端信息
VITE_OAUTH2_SOCIAL_CLIENT='social:social'

# 是否开启前端滑块验证码
VITE_VERIFY_ENABLE = true

# 是否开启前端图形验证码
VITE_VERIFY_IMAGE_ENABLE = false

# 是否开启websocket 消息接受,
VITE_WEBSOCKET_ENABLE = false

# 是否开启注册
VITE_REGISTER_ENABLE  = false

# 是否开启租户自动选择 （根据租户域名）
VITE_AUTO_TENANT = true
# iframeDomain
VITE_IFRAME_DOMAIN = https://rls-cultural-plat.linghzx.online
#重定向地址 （订单管理）
VITE_REDIRECT_URL = '/culture/orderManage/orderList/index'
# 是否商户端
VITE_IS_MERCHANT = true
# 系统租户ID
VITE_TENANT_ID = 1922177651909459970
