# 网站主标题
VITE_GLOBAL_TITLE= '轨道甄选-商户端'

# footer
VITE_FOOTER_TITLE= '©2024 pig4cloud.com'
# 生产环境
ENV = 'pro-pick-mall-mer'
# 是否是微服务架构（重要）
VITE_IS_MICRO= true

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /api

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://192.168.2.54:9999
# 文件服务器地址
VITE_DOCUMENT_FILE_URL = https://gdsh-oss.duomixing.com:9086

# 代码生成服务地址 (单体架构有效)
VITE_GEN_PROXY_PATH = http://localhost:5003

# 前端加密密钥
VITE_PWD_ENC_KEY='L6WFMCN8GK3LJNMG'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# OAUTH2 社交登录客户端信息
VITE_OAUTH2_SOCIAL_CLIENT='social:social'

# 是否开启前端滑块验证码
VITE_VERIFY_ENABLE = true

# 是否开启前端图形验证码
VITE_VERIFY_IMAGE_ENABLE = false

# 是否开启websocket 消息接受,
VITE_WEBSOCKET_ENABLE = false

# 是否开启注册
VITE_REGISTER_ENABLE  = false

# 是否开启租户自动选择 （根据租户域名）
VITE_AUTO_TENANT = true
# iframeDomain
# VITE_IFRAME_DOMAIN = https://rls-cultural-plat.linghzx.online
VITE_IFRAME_DOMAIN = https://gdsh-mall-decoration.duomixing.com:9086
#重定向地址 （订单管理）
VITE_REDIRECT_URL = '/culture/orderManage/orderList/index'
# 是否商户端
VITE_IS_MERCHANT = true
# 系统租户ID
VITE_TENANT_ID = 1925075171367059458
