# 网站主标题
VITE_GLOBAL_TITLE = '运营活动管理子系统'
# port 端口号
VITE_PORT = 9004

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'pro-a4'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = https://gdsh-api.duomixing.com:9086
# 文件服务器地址
VITE_DOCUMENT_FILE_URL = https://gdsh-oss.duomixing.com:9086
# 代码生成服务地址
VITE_GEN_PROXY_PATH = http://localhost:5003

# 是否开启租户自动选择 （根据租户域名）
VITE_AUTO_TENANT = true

# footer
VITE_FOOTER_TITLE= '©2024 pig4cloud.com'

# 是否是微服务架构（重要）
VITE_IS_MICRO= true

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /api

# 前端加密密钥
VITE_PWD_ENC_KEY='L6WFMCN8GK3LJNMG'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# OAUTH2 社交登录客户端信息
VITE_OAUTH2_SOCIAL_CLIENT='social:social'

# 是否开启前端滑块验证码
VITE_VERIFY_ENABLE = true

# 是否开启前端图形验证码
VITE_VERIFY_IMAGE_ENABLE = false

# 是否开启websocket 消息接受,
VITE_WEBSOCKET_ENABLE = false

# 是否开启注册
VITE_REGISTER_ENABLE  = false

# 是否开启租户自动选择 （根据租户域名）
VITE_AUTO_TENANT = true
#重定向地址
VITE_REDIRECT_URL = '/operationConfig/configCenter/firstPage/index'
# 系统租户ID
VITE_TENANT_ID = 1830437681746067458
